Manifest-Version: 1.0
Class-Path: aspectjweaver-1.9.6.jar byte-buddy-1.10.18.jar jakarta.el-
 3.0.3.jar hibernate-core-5.4.23.Final.jar hamcrest-2.2.jar jandex-2.1
 .3.Final.jar spring-tx-5.3.1.jar json-smart-2.3.jar jackson-core-2.11
 .3.jar logback-core-1.2.3.jar spring-orm-5.3.1.jar opentest4j-1.2.0.j
 ar jakarta.activation-api-1.2.2.jar log4j-api-2.13.3.jar jul-to-slf4j
 -1.7.30.jar spring-data-commons-2.4.1.jar spring-boot-test-2.4.0.jar 
 hibernate-commons-annotations-5.1.2.Final.jar snakeyaml-1.27.jar jack
 son-datatype-jsr310-2.11.3.jar jackson-module-parameter-names-2.11.3.
 jar asm-5.0.4.jar junit-jupiter-5.7.0.jar spring-web-5.3.1.jar spring
 -boot-test-autoconfigure-2.4.0.jar junit-jupiter-engine-5.7.0.jar tom
 cat-jsp-api-9.0.39.jar mockito-core-3.6.0.jar tomcat-servlet-api-9.0.
 39.jar h2-1.4.200.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-auto
 configure-2.4.0.jar spring-boot-starter-data-jpa-2.4.0.jar spring-dat
 a-jpa-2.4.1.jar tomcat-util-scan-9.0.36.jar tomcat-el-api-9.0.39.jar 
 spring-boot-2.4.0.jar spring-boot-starter-logging-2.4.0.jar jstl-1.2.
 jar accessors-smart-1.2.jar HikariCP-3.4.5.jar tomcat-util-9.0.36.jar
  jakarta.annotation-api-1.3.5.jar jackson-annotations-2.11.3.jar andr
 oid-json-0.0.20131108.vaadin1.jar spring-test-5.3.1.jar spring-boot-s
 tarter-2.4.0.jar tomcat-embed-websocket-9.0.39.jar spring-expression-
 5.3.1.jar javassist-3.24.0-GA.jar spring-webmvc-5.3.1.jar spring-boot
 -starter-json-2.4.0.jar spring-boot-starter-web-2.4.0.jar spring-jdbc
 -5.3.1.jar slf4j-api-1.7.30.jar byte-buddy-agent-1.10.18.jar antlr-2.
 7.7.jar jboss-logging-3.4.1.Final.jar tomcat-juli-9.0.36.jar json-pat
 h-2.4.0.jar junit-jupiter-api-5.7.0.jar tomcat-api-9.0.36.jar apiguar
 dian-api-1.1.0.jar spring-boot-starter-aop-2.4.0.jar spring-boot-star
 ter-test-2.4.0.jar spring-context-5.3.1.jar jsonassert-1.5.0.jar jaka
 rta.persistence-api-2.2.3.jar istack-commons-runtime-3.0.11.jar mocki
 to-junit-jupiter-3.6.0.jar txw2-2.3.3.jar junit-jupiter-params-5.7.0.
 jar dom4j-2.1.3.jar tomcat-jasper-el-9.0.36.jar objenesis-3.1.jar spr
 ing-core-5.3.1.jar tomcat-embed-core-9.0.39.jar spring-boot-starter-t
 omcat-2.4.0.jar classmate-1.5.1.jar junit-platform-commons-1.7.0.jar 
 jackson-datatype-jdk8-2.11.3.jar tomcat-jasper-9.0.36.jar ecj-3.21.0.
 jar spring-beans-5.3.1.jar junit-platform-engine-1.7.0.jar spring-boo
 t-starter-jdbc-2.4.0.jar spring-jcl-5.3.1.jar jaxb-runtime-2.3.3.jar 
 spring-aop-5.3.1.jar jackson-databind-2.11.3.jar log4j-to-slf4j-2.13.
 3.jar jakarta.activation-1.2.2.jar assertj-core-3.18.1.jar spring-asp
 ects-5.3.1.jar jakarta.transaction-api-1.3.3.jar logback-classic-1.2.
 3.jar xmlunit-core-2.7.0.jar
Main-Class: 

